3.0.6
-----

* Fixed problem with writing out PCBIOS tables when we haven't read a valid
  table.

3.0.5
-----

3.0.4
-----

3.0.3
-----

* RiscOS code sync'd:
  - linux scheme now contains writing code, but is currently disabled.
  - eesox scheme added.
  - powertec detection moved later.
  - ICS IDE scheme writing code, and proper support for unrecognised types.

* fdisk now has an extra 'r' command - reopen device as a specific scheme.
  Useful if you don't have access to command line for some reason (installers).

3.0.2
-----

* >2GB drives now properly supported.

